<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .verification-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        p {
            color: #333;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <h1>Email Verified</h1>
        <p>Your email has been successfully verified. You can now enjoy our services!</p>
        <div class="btn-container">
            <a href="https://automobids.vercel.app/" class="btn">Continue to Dashboard</a>
        </div>
    </div>
</body>
<script>
    // Redirect to the home page after a delay ( 3 seconds)
    setTimeout(function() {
        window.location.href = 'https://automobids.vercel.app/';  //Todo: change Url
    }, 3000);
</script>
</html>
